.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail{
        width: 100px;
}

#stat_bar {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
border-top: 1px solid gray;
border-bottom: 1px solid gray;
}

.stat {
    text-align: center;
}

.circle_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border: solid white 1px;
    border-radius: 50%;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 50px;
}

#profile_pic {
    width: 50px;
    height: 50px;
}

.highlight_pic {
    width: 35px;
    height: 35px;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area {
    display: grid;
    grid-template-columns: 45px 45px 1fr;
}

.highlight {
    text-align: center;
}

#id{
    font-size: 18px;
    font-weight: 100;
}

button{
    background-color: white;
    height: 80%;
    width: 90;
    border: solid gray 1px;
    border-radius: 3px;
    font-size: 10px;
}